package main

import "fmt"

func main() {

	// Инициализация
	var a [5]int
	b := [5]int{0, 0, 0, 0, 0}
	c := []int{0, 0, 0, 0, 0}
	d := [...]int{0, 0, 0, 0, 0}
	e := make([]int, 5)
	f := make([]int, 5, 5) // Если вы хотите заранее выделить определенный объем памяти, вы можете использовать в команде make() третий аргумент:
	fmt.Println(a, b, c, d, e, f)
	// Вы должны увидеть такой вывод во всех случаях: [0 0 0 0 0]

	// Срезы работают так же как и в python
	g := f[1:3]
	p := e[:]
	k := a[1:]
	fmt.Println(g, p, k)

}
